
.form-upload
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    label
        width: 9rem
        height: 9rem
        border-radius: 50%
        border: 3px solid rgb(49, 141, 221)
        display: flex
        align-items: center
        justify-content: center
        transition: all 0.2s ease-in-out
        cursor: pointer

    input[type="file"]
        display: none

    input[type="submit"]
        margin-top: 4rem
        background: transparent
        font-family: Poppins
        font-weight: bolder
        font-size: 1.2rem
        border-radius: 0.3rem
        padding: 0.6rem 1.5rem
        cursor: pointer
